# tencentlive

./: build.gradle
src/androidTest/java/com/example/app6/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/app6/: ILoginView.java  IRoomView.java  LoginActivity.java  LoginHelper.java  MainActivity.java  MyApplication.java  RoomHelper.java  StatusObservable.java
src/main/res/layout/: activity_login.xml  activity_main.xml
